# display driver
# example: https://us.download.nvidia.com/XFree86/Linux-x86_64/460.32.03/NVIDIA-Linux-x86_64-460.32.03.run
nvidia_driver_base_url: https://us.download.nvidia.com/XFree86/Linux-x86_64
nvidia_driver_version: "460.32.03"

# cuda
nvidia_cuda_prefix: /usr/local/cuda
nvidia_cuda_versions:
  - version: "10.2"
    url: "https://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_440.33.01_linux.run"
  - version: "11.1"
    url: "https://developer.download.nvidia.com/compute/cuda/11.2.0/local_installers/cuda_11.2.0_460.27.04_linux.run"

# # cuDNN has different versions depending on the CUDA version installed.
# cudnn_prefix: /usr/local/cuDNN
# cudnn_versions:
#   - version: "7.6"
#     for_cuda: "9.0"
#     url: "{{ nvidia_local_files }}/cudnn/cudnn-9.0-linux-x64-v7.6.5.32.tgz"
#   - version: "7.1"
#     for_cuda: "9.1"
#     url: "{{ nvidia_local_files }}/cudnn/cudnn-9.1-linux-x64-v7.1.tgz"
#   - version: "7.6"
#     for_cuda: "9.2"
#     url: "{{ nvidia_local_files }}/cudnn/cudnn-9.2-linux-x64-v7.6.5.32.tgz"
#   - version: "7.6"
#     for_cuda: "10.0"
#     url: "{{ nvidia_local_files }}/cudnn/cudnn-10.0-linux-x64-v7.6.5.32.tgz"
#   - version: "7.6"
#     for_cuda: "10.1"
#     url: "{{ nvidia_local_files }}/cudnn/cudnn-10.1-linux-x64-v7.6.5.32.tgz"
#   - version: "7.6"
#     for_cuda: "10.2"
#     url: "{{ nvidia_local_files }}/cudnn/cudnn-10.2-linux-x64-v7.6.5.32.tgz"
#   - version: "8.0"
#     for_cuda: "11.1"
#     url: "{{ nvidia_local_files }}/cudnn/cudnn-11.1-linux-x64-v8.0.4.30.tgz"

# # NCCL has different versions depending on the CUDA version installed.
# nccl_prefix: /usr/local/nccl/
# nccl_versions:
#   - version: "2.5"
#     for_cuda: "9.0"
#     url: "{{ nvidia_local_files }}/nccl/nccl_2.5.6-1+cuda9.0_x86_64.txz"
#   - version: "2.5"
#     for_cuda: "10.0"
#     url: "{{ nvidia_local_files }}/nccl/nccl_2.5.6-1+cuda10.0_x86_64.txz"
#   - version: "2.5"
#     for_cuda: "10.1"
#     url: "{{ nvidia_local_files }}/nccl/nccl_2.5.6-1+cuda10.1_x86_64.txz"
#   - version: "2.5"
#     for_cuda: "10.2"
#     url: "{{ nvidia_local_files }}/nccl/nccl_2.5.6-2+cuda10.2_x86_64.txz"
#   - version: "2.7"
#     for_cuda: "10.1"
#     url: "{{ nvidia_local_files }}/nccl/nccl_2.7.3-1+cuda10.1_x86_64.txz"
#   - version: "2.7"
#     for_cuda: "10.2"
#     url: "{{ nvidia_local_files }}/nccl/nccl_2.7.3-1+cuda10.2_x86_64.txz"
#   - version: "2.8"
#     for_cuda: "11.1"
#     url: "{{ nvidia_local_files }}/nccl/nccl_2.8.3-1+cuda11.1_x86_64.txz"