amd_microcode_package: amd64-microcode
cron_package: cron
dconf_package: dconf-cli
dns_utils_package: dnsutils
intel_microcode_package: intel-microcode
lm_sensors_package: lm-sensors
nfs_client_package: nfs-common
openssh_package: openssh-server
openssh_service: ssh
python_flake8_package: python3-flake8
python_package: python3
python_pip_package: python3-pip
python_psutil_package: python3-psutil
python_pyflakes_package: python3-pyflakes
python_virtualenv_package: python3-virtualenv
rename_package: rename
ruby_rake_package: rake
sftp_path: /usr/lib/openssh/sftp-server
sudo_group: sudo
vim_package: vim-nox
